PORT=8080

MONGO_DB_URI=mongodb+srv://dbUser:htCx5uzXmf0Nq3o5@kimchi-stonks.3xm5m.mongodb.net/kimchiStonks?retryWrites=true&w=majority

JWT_SECRET=change_this_secret

FMP_API_KEY=3ed6aa92d60ca415e41dd482fbee9ee7

FMP_DOMAIN=https://financialmodelingprep.com/api/v3/stock

YAHOO_DOMAIN=https://query2.finance.yahoo.com

WSJ_DOMAIN=https://www.wsj.com